<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>farmlinkage</title>
        <style>
             *{padding:0; margin:0;}
            table{border-collapse: collapse;}
            table {
                    margin-left:auto; 
                    margin-right:auto;
                    margin-top: 200px;
                    margin-bottom: 200px;
                    width: 2050px;
                    height: 300px;
                }
            tr, th, td{
                border: solid 1px black;
            }
            #all{
                text-align: center;
                font-size: 50px;
            }
            td a img {
                width: 300px;
                height: auto;
            }
            td img{
                width: 2000px;
                height: 500px;
            }
            td{
                line-height: 70px; 20%;
            }
            #meat{
                width: 1500px;
                font-size: 30px;
                text-align: left;
                margin-top: 10px;
                margin-bottom: 50px;
                background-color: lightgray;
                border: 0px;
                outline: 0px;
            }
            #meat td{
                padding-left: 20px;
            }
            #vegetable{
                width: 1500px;
                font-size: 30px;
                text-align: left;
                margin-top: 10px;
                margin-bottom: 300px;
                background-color: lightgray;
                border: 0px;
            }
            #vegetable td{
                padding-left: 20px;
            }
            hr{
                background-color: yellow;
                height: 20px;
                border: 0px;
                outline: 0px;
            }
            span{
                color: orange;
            }
            h4{
                color: rgb(92, 75, 27);
                font-size: 60px;
            }
        </style>
    </head>
    <body>
        <table border="3" id="all">
            <tr id="ho">
                <td id="ho">
                    <br>
                    <a href="#"><img src="로고2.png"></a><br><br><hr><br>
                    <img src="농장.jpg"><br><br>
                    <h4>저희 무지개는 직접 강아지들의 식단을 챙기는 견주들을<br>
                    위하여 <span>동물복지 농장</span>과의 연결 하여 화식과 생식 등의<br>
                    <span>재료를 제공</span>할 수 있는 플랫폼이 되고 있습니다.</h4><br><br>
                    <h3>Meat</h3>
                    <table id="meat">
                        <tr>
                            <td>
                                <a href="http://orgagrazing.co.kr/index.html">유기농방목마켓(한우, 닭고기, 계란)</a><br><br>
                                <a href="https://shop.pkpork.co.kr/">포크벨리(돼지고기)</a>
                            </td>
                        </tr>
                    </table>
                    <h3>Vegetable</h3>
                    <table id="vegetable">
                        <tr>
                            <td>
                                <a href="https://www.farmmate.com">친환경농산물 직거래 1번지 참거래농민장터</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    </body>
</html>