<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{padding:0px;margin:0px; text-decoration: none; list-style: none;}
header,nav,section,aside,footer{border:solid 1px red;}
header{width:1200px;height:50px; margin-top:30px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: white;}
#logo{padding-top: 5px; text-align: center;}

nav{width:1200px;height:100px; margin-top:30px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: rgb(248, 187, 18);}
h1{font-weight: bold; font-size: 50px; color: white; padding-top: 15px; padding-left: 20px;}

section{width:1200px; height:500px; margin-top: 0px; margin-left: auto;margin-right: auto; border: solid 0px red;}
#one{ border: solid 1px black; float:left; width:300px; height: 500px;}
.leftbox{height: 165px; float: top; border: solid 1px red;}
span img{width: 250px; padding-left: 25px; padding-top: 15px;}
h2{text-align: center; font-size: 20px;}
h3{text-align: center; font-size: 25px; margin-top: 60px;}
#two{ border: solid 1px black; float:right; width:896px;height:500px}

footer{width:1200px;height:90px; margin-top:10px; margin-left: auto;margin-right: auto; border: solid 0px red; background-color: white;}
#address{text-align: center; font-weight: bold; margin-top: 20px; font-size: 20px; color: grey;}
.clear{clear:both;}

#div1{border-color: solid 2px red}

</style>
</head>

<body>
    <div id="div1">
<header>
	<div id="logo">
		<img src="로고2.png" width="100">
	</div>

</header>

<nav>
	<h1>마이페이지</h1>
</nav>

<section>
    <div id="one">
		<div class="leftbox"><span><img src="포인트.png"></span><br><h2>MY 포인트 | MY 쿠폰</h2></div>
		<div class="leftbox"><a href="#"><h3>나의 정보수정</h3></a></div>
		<div class="leftbox"><a href="#"><span><img src="후기.png"><span></a><br><h2>MY 포인트 | MY 쿠폰</h2></div>
    </div>

    <div id="two">
		section2
    </div>
</section>

<div class='clear'></div>

<footer>
	<div id="address">
		Copyright by MUJIDOG All Rights Reserved.
	</div>
</footer>
</body>
</html>