<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>service</title>
        <style>
             *{padding:0; margin:0;}
            table{border-collapse: collapse;}
            table {
                    margin-left:auto; 
                    margin-right:auto;
                    margin-top: 200px;
                    width: 1000px;
                    height: 600px;
                }
            tr, th, td{
                border: solid 1px black;
            }
            #a img{
                width: 100px;
            }
            #all{
                text-align: center;
                font-size: 20px;
            }
            td button{
                width: 500px;
                height: 50px;
                font-size: 20px;
                background-color: rgb(248, 187, 18);
                color: white;
                border: 0px;
                outline: 0px;

            }
            td a img{
                width: 200px;
            }
            td{
                line-height: 35px; 20%;
            }
            td input{
                width: 500px;
                height: 100px;
            }
            td button:hover{
                color: white;
                background-color: rgb(255, 210, 86);
            }
        </style>
    </head>
    <body>
        <table border="3" id="all">
            <tr id="ho">
                <td id="ho">
                    <br>
                    <a href="#"><img src="로고2.png"></a><br><br>
                    우리 강아지는 칼슘과 마그네슘이 많이 들어있는<br>
                    <select id="area" style="width: 150px;height: 40px;">
                        <option selected disabled>고기 선택</option>
                        <option>소고기</option>
                        <option>돼지고기</option>
                        <option>닭고기</option>
                    </select>
                    식단을 위주로 짜드릴게요.<br>
                    재료는 항암에 좋은 비트, 비타민이 많은 블루베리, 노안에 좋은 당근이 들어갈 예정이에요.<br>
                    더 추가하고 싶거나 뺴고 싶은 재료가 있으면 빈칸에 적어주세요.<br><br>
                    <input type="text" name="id" size="40px"><br><br>
                    <button type="button" onclick="signup()">확인</button>
                </td>
            </tr>
    </body>
</html>