<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{padding:0px;margin:0px;}
body{background-image: url("img/bamhanul.jpeg");background-size: cover;}
header,nav,section,aside,footer{border:solid 2px black;}
header{width:995px;height:100px; margin-top:10px; background-image: url("img/pinkwall.jpg");margin-left: auto;margin-right: auto;}


nav{width:983px;height:40px; margin-top:10px; margin-left: auto;margin-right: auto;padding-left: 14px; background-color: rgb(15, 23, 67);}
.logo3{padding-right: 14px;padding-left:15px ;padding-top: 8px;text-decoration: underline white}

section{width:674px;height:440px; margin-top:10px; margin-left: 132px; float: left; margin-right: 18px; padding:5px;background-color:white;}
table{margin-left: auto; margin-right: auto;}
a:link {text-decoration: none; color: white}
a:visited {text-decoration: none; color: white;}
a:hover { text-decoration: none; color: rgb(139, 32, 172)}

aside{width:290px;height:450px; margin-top:10px; float: left;margin-right: 20px; background-color: white;}
.clear{clear:both;}
footer{ width:995px;height:50px; margin-top:10px;margin-left: auto;margin-right: auto;margin-bottom: 10px; background-color: rgb(15, 23, 67);}

li{float: left; list-style-type: none;}
#logo2{ font-weight: bold; text-shadow:  3px 3px 6px white; border:solid 1px  black;width: 300px; margin-left: auto;margin-right: auto;margin-top: 25px;}





    

</style>
</head>
<body>

        <header>
	<div id="logo1">
        <h1 id="logo2"> 20210337 양서연</h1>
        </div>
</header>
<nav>
    <ul>
    
        <li class="logo3"> <h4> <a href="deathnote.html">[회원가입]</a> </h4> </li>
        <li class="logo3"><h4> <a href="rubato.html">[루바토 펜션 안내]</a> </h4> </li>
        <li class="logo3"><h4> <a href="festival.html">[국제 기타 페스티벌]</a> </h4> </li>
        <li class="logo3"> <h4><a href="nightopen.html"> [호서 야간 개장]</a></h4></li>
        <li class="logo3"> <h4><a href="springsale.html"> [봄 세일]</a></h4></li>
        <li class="logo3"> <h4><a href="monthlyschedule.html"> [월간 일정표]</a></h4></li>
        <li class="logo3"> <h4><a href="shoppingmall.html"> [판매티켓 목록]</a></h4></li>
        
    
</nav>
 
<section >
    
    <table  >
        <tr>
            <th></th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
        </tr>
        <tr>
            <td class="time1" > 10시30분</td>
            <td class="b" rowspan="9" > 공강</td>
            <td class="time2  " rowspan="3">마케팅의<br> 이해</td>
            <td></td>
            <td class="time2" rowspan="5">PBL<br>나의 <br>가치<br> 혁신</td>
            <td  class="b" rowspan="9"> 공강</td>
        
        </tr>
        
        <tr>
            <td class="time1"> 11시30분</td>
            <td  class="time2" rowspan="2">대학<br>영어<br>회화</td>
        </tr>
        
        <tr>
            <td class="time1">12시20분</td>
        </tr>
        
        
        
        <tr>
            <td class="time1">12시30분</td>
            <td></td>
            <td></td>
        </tr>
        
        <tr>
            <td class="time1">1시20분</td>
             <td></td>
            <td></td>
        </tr>
        
        <tr>
            <td class="time1">1시30분</td>
            <td class="time2" rowspan="2">웹프로<br>그래밍</td>
            <td   class="time2"  rowspan="2">예술과<br>AI</td>
            <td class="time2" rowspan="2">현대<br>미술과<br> 에니<br>메이션</td>
        </tr>
        
        <tr>
            <td class="time1">3시20분</td>
        </tr>
        
        <tr>
            <td class="time1">3시30분</td>
            <td></td>
            <td></td>
            <td  class="time2" rowspan="2">사진과<br> 시네마토<br>그래피</td> 
        </tr>
        
        
        
        <tr>
            <td class="time1"> 5시20분</td>
            <td></td>
            <td></td>
        </tr>
         </table>

   </section>


   <aside>
   
          
      
   </aside>
   
     
   <footer>
   
            

  </footer>

</body>
</html>