<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <style>
           
            h3{border-left:solid 10px rgb(73, 143, 32);margin:15px;
	padding-left: 10px;}
        table, tr, th, td {
            border: solid 1px black;
            border-collapse: collapse;
            padding: 8px;}            
        li{list-style-image: url(arrow.gif )}
        .timetable{color: rgb(31, 80, 172);}
        span{text-decoration: underline saddlebrown;}
        th{color:olive;}
        .time1{background-color: rgb(156, 180, 247);}
        
        th{background-color: rgb(156, 180, 247);}
        table{border: solid 3px; }
        th:hover{background-color:rosybrown ;}
        .time1:hover{background-color: rosybrown;}
        .time2{background-color: rgb(215, 242, 250);}
        body{background-color: rgb(245, 231, 212);}
        .b{background-color:white;}
        .b:hover{background-color: rgb(255, 224, 252);}
        </style>
        </head>
    <body>
        <h3 class="timetable"> <span>20210337 </span>양서연 시간표 </h3>
        <table >
        <tr>
            <th></th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
        </tr>
        <tr>
            <td class="time1" > 10시30분</td>
            <td class="b" rowspan="9" > 공강</td>
            <td class="time2  " rowspan="3">마케팅의<br> 이해</td>
            <td></td>
            <td class="time2" rowspan="5">PBL<br>나의 <br>가치<br> 혁신</td>
            <td  class="b" rowspan="9"> 공강</td>
        
        </tr>
        
        <tr>
            <td class="time1"> 11시30분</td>
            <td  class="time2" rowspan="2">대학<br>영어<br>회화</td>
        </tr>
        
        <tr>
            <td class="time1">12시20분</td>
        </tr>
        
        
        
        <tr>
            <td class="time1">12시30분</td>
            <td></td>
            <td></td>
        </tr>
        
        <tr>
            <td class="time1">1시20분</td>
             <td></td>
            <td></td>
        </tr>
        
        <tr>
            <td class="time1">1시30분</td>
            <td class="time2" rowspan="2">웹프로<br>그래밍</td>
            <td   class="time2"  rowspan="2">예술과<br>AI</td>
            <td class="time2" rowspan="2">현대<br>미술과<br> 에니<br>메이션</td>
        </tr>
        
        <tr>
            <td class="time1">3시20분</td>
        </tr>
        
        <tr>
            <td class="time1">3시30분</td>
            <td></td>
            <td></td>
            <td  class="time2" rowspan="2">사진과<br> 시네마토<br>그래피</td> 
        </tr>
        
        
        
        <tr>
            <td class="time1"> 5시20분</td>
            <td></td>
            <td></td>
        </tr>
         </table>
      <br>
      
    <ul>

     <li> <h4> <a href="deathnote.html">회원가입</a> </h4> </li>
      <li><h4> <a href="rubato.html">[루바토 펜션 안내]</a> </h4> </li>
      <li><h4> <a href="festival.html">[국제 기타 페스티벌]</a> </h4> </li>
      <li> <h4><a href="nightopen.html"> [호서 야간 개장]</a></h4></li>
      <li> <h4><a href="springsale.html"> [봄 세일]</a></h4></li>
      <li> <h4><a href="monthlyschedule.html"> [월간 일정표]</a></h4></li>
      <li> <h4><a href="shoppingmall.html"> [판매티켓 목록]</a></h4></li>
      <li> <h4><a href="subsciptionmethod.html"> [무지도그 결제 방식]]</a></h4></li>
    </ul>


      
        
       







    </body>
</html>
