<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>

*{padding:0px;margin:0px;}

body{background-color: rgb(251, 237, 196);}
    header{border:solid 2px red ;text-align: center;
    margin-left:auto;margin-right: auto;width: 1200x; margin-bottom: 50px;padding:40px}

    #section1{border:solid 0px red ;text-align: center;
    margin-left:auto;margin-right: auto;width: 600px; margin-bottom: 50px;}

    #section2{border:solid 0px red ;text-align: center;
    margin-left:auto;margin-right: auto;width: 170px;margin-bottom: 50px;}

    #section3{border:solid 0px red ;text-align: center;
    margin-left:auto;margin-right: auto;width: 600px;margin-bottom:50px ;}

    footer{border:solid 2px red ;text-align: center;
    margin-left:auto;margin-right: auto;width: 1180px;padding:40px}

    h1{margin-bottom:20px;}

    .p1{margin-top: 30px;}

    #div1{border:solid 2px rgb(248, 187, 18); ;border-bottom-left-radius: 500px;
        border-top-right-radius: 500px; width:80px;display: inline-block; padding:5px;}
    #div2{border:solid 2px rgb(248, 187, 18); ;border-bottom-left-radius: 500px;
        border-top-right-radius: 500px;width:80px;display: inline-block;padding:5px;}
    #div3{border:solid 2px rgb(248, 187, 18); ;border-bottom-left-radius: 500px;
        border-top-right-radius: 500px; width:80px;display: inline-block;padding:5px;}
    





    
        
		





</style>
</head>
<body>

    <header>
        헤더
    </header>

    <section id="section1">
        
        <h1>무지개 소개</h1>   
        <p class="p1">
            “무지개 컴퍼니는 반려견들의 “ <span>건강과 행복</span>”을 가장 우선으로 <br>
            생각하는 마음으로 반려견들의 다양한 먹거리를 판매합니다.” 
        </p>
   <br>
        
        <img src="img/dog1.jpeg" width="600">

        
    </section>

    <section id="section2">
        <h1>
            무지개의 가치
        </h1>

        <p>
        <ul>
            <li>
            체계적인 맞춤 식단
            </li>
            
            <li>
            재료의 투명성
            </li>

            <li>
            쉬운 접근성
            </li>
        </ul>
        </p>
     </section>

    <section id="section3">
        <h1>무지개만의 차별화</h1>
        <div id="div1">맞춤식단</div>
        <div id="div2">상품판매</div>
        <div id="div3">재료유통</div>
            
<br><br>
<p class="p1">
    재료 선택의 폭이 넓어 다양한 재료들로 자유롭게 식단<br> 조절이 가능하고 
    농장,해외 사이트와의 유통망을 가지고 있어 <br>구하기 힘든 직구 영양제,생식 재료를 구매할 수 있습니다.
</p>

    </section>

    <footer>
푸터
    </footer>
     
     


		
</body>
</html>