<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
   
body{background-image: url('img/sale_bg.png')  ;}
a:link {text-decoration: none; color:black;}
a:visited {text-decoration: none; color: purple;}
    h2{margin:0px 0px 0px 300px;text-shadow: 2px 3px 5px gray; }
    table,td,th {border-collapse: collapse;
    width: 950px;height: 110px;border: solid 1px black;text-align: left;vertical-align: top;}
  h3{border-left: 2px blue;
   font-weight:bold;
 color:white}
 .one1{color: red;font-weight:bold;}
 .two2{ background-color: rgb(186, 201, 243);}
 .three3{background-color: rgb(235, 213, 213);}
 .four4{ background-image: url('img/leaves.jpg')  ;}
 .two2:hover{background-color:rgb(239, 250, 175) ;}
 .one1:hover{background-color: rgb(245, 151, 89);}

.f:hover{background-color: rgb(221, 128, 125);}
.b:hover{background-color: rgb(119, 238, 104);}
.c:hover{background-color: rgb(106, 203, 233);}
.d:hover{background-color: rgb(169, 93, 255);}
.e:hover{background-color: rgb(238, 84, 192);}
h2:hover{   text-shadow:  2px 3px 5px pink; ;text-decoration: underline  brown;}
</style>
</head>
<body>
<h2> <a href="profile2.html"> <img src="img/hlogo.jpg" width="60"> </a>월간 일정표 <a href="profile2.html"><img src="img/hlogo.jpg" width="60"> </a></h2>
<h3>  <a href="index.html"> 2022년 5월></a> </h3>

<table >
 
  <br>
  <tr class="two2"  >
    <th>일 </th>
    <th >월</th> 
    <th  >화</th>
    <th >수</th>
    <th >목</th>
    <th >금</th>
    <th  >토</th>
    
  </tr>
  <tr class="three3">
    <td class="f"> 1</td>
    <td  class="f" >2</td>
    <td class="f" >3<br>마케팅의 이해<br>웹프로그래밍</td>
    <td class="f" >4</td>
    <td  class="one1" >5 <br>[어린이날]</td>
    <td class="f" >6</td>
    <td class="f" >7 <br>웹프로그래밍</td>

  </tr>
  <tr class="three3">
    <td class="one1"> 8 <br>[어버이날] <br>[부처님 오신날]</td>
    <td class="b">9 </td>
    <td  class="b" >10 
        <br> 마케팅의 이해<br>웹프로그래밍
    </td>
    <td  class="b"> 11</td>
    <td  class="b">12 </td>
    <td  class="b"> 13 <br>청와대 관람</td>
    <td  class="b"> 14<br>웹프로그래밍</td>

  </tr>
  <tr class="three3">
    <td  class="c"> 15 <br>여행</td>
    <td   class="c">16 <br>여행</td>
    <td  class="c">17 <br>마케팅의 이해<br>웹프로그래밍 <br>학습공동체모임</td>
    <td   class="c"> 18 <br>예술과 AI발표</td>
    <td  class="c" >19 </td>
    <td   class="c"> 20</td>
    <td  class="c"> 21<br>웹프로그래밍</td>
    <tr class="three3" >
        <td class="d"> 22</td>
        <td  class="d" >23 </td>
        <td  class="d" >24 <br>마케팅의 이해<br>웹프로그래밍</td>
        <td  class="d" > 25</td>
        <td  class="d" >26</td>
        <td class="d" > 27</td>
        <td class="d" > 28<br>웹프로그래밍</td>

        <tr   class="three3">
          
            <td class="e" > 29</td>
            <td  class="e"  >30</td>
            <td  class="e" >31  <br>마케팅의 이해<br>웹프로그래밍</td>
            <td class="four4"  colspan="4"></td>
            
        
          </tr>
    
      </tr>

  </tr>
   
</table>
</body>
</html>
