<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <style>
span{color: blue;}
.underline{text-decoration:underline ;}
h2{color:rgb(31, 80, 172);}
.seoyon{ text-shadow: 2px 2px 2px #91da75; border-left:solid 8px rgb(133, 98, 190);margin:14px;
 padding-left: 10px;}
.email{text-decoration: underline;color: black;}
h3{font-size:bold;}
li{list-style-image: url(arrow.gif )}
#hi{color: rgb(206, 120, 16); font-size: bold; margin: 0px 0px 0px 320px;}
.who1{ border: solid 2px #c77222; border-radius:10px;
    padding: 5px ; margin:10px; width: 120px;} 
    .skill1{  border: solid 2px #c77222; border-radius:10px;
    padding: 5px ; margin:10px; width: 50px;}
    .ability1{ border: solid 2px #c77222; border-radius:10px;
    padding: 5px ; margin:10px; width: 190px;}
    body:hover{background-color: rgb(244, 228, 248);}
    body{background-color: rgb(191, 224, 211);}
body{border:solid 8px brown;border-radius: 20px;height: 1040px; width: 700px; margin-left: auto; margin-right: auto; padding:20px}
#rabbitimg{margin: 0px 0px 0px 280px;}

    </style>
</head>
    <body>
        
       <div id="rabbitimg">
        <img src="rabbit.jpg" width="200">
        </div>
        
<br><br>
        <p>
     <h2 class="seoyon">양서연(YangSeoyon)</h2>
   <span class="email">이메일:seoyon02@gmail.com </span> 
    </p>

    <p>
        <hr>

<h2  id="time2" class="who1">who I am?</h2>
현재 호서대에 재학중이며,<span class="underline"> 마케팅</span>이나 <span class="underline">광고분야</span>에 관심을 가지고 있습니다

<video src="hak.mp4" controls width="150"></video>
    </p>
    <hr>

    <p>
        <h2 class="skill1">
            skill
        </h2>
        <ul>
            <li>
                <p>2종보통운전면허</p>
            </li>
            <li>
                <p>온라인쇼핑몰구축</p>
            </li>
            <li>
                <p>토익 자격증 예정</p>
            </li>
        </ul>
    </p>
    
        <hr>
        <p>
            <h2 class="ability1">
                Academic ability
            </h2>
            <ul>
            <li>당촌초등학교졸업</li>
            <li>샛별중학교졸업</li>
            <li>분당대진고등학교졸업</li>
            <li>호서대재학중</li>
            </ul>
        </p>

<hr>

<h3>
    
<p id="hi">
    잘부탁드립니다!
  </p> 
</h3>
    
 

</body>
</html>
