<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    img{ width:70px;height:100px; margin:  0px 10px 0px 10px;}
    
    #image1{float:left;}
    #ticket1{float:left;margin: 0px 160px 5px 0px;}
    #price1{float:left;margin: 0px 122px 5px 0px;}
    #vendor1{float:left;}

    .clear{clear:both;}
    
    
    #image2{float:left;}
    #ticket2{ float:left;margin: 0px 150px 5px 0px;}
    #price2{ float:left;margin: 0px 80px 5px 0px;}
    #vendor2{float:left;}

    #image3{float:left;}
    #ticket3{ float:left;margin: 0px 156px 5px 0px;}
    #price3{ float:left;margin: 0px 80px 5px 0px;}
    #vendor3{float:left;}

    #image4{float:left;}
    #ticket4{ float:left;margin: 0px 156px 5px 0px;}
    #price4{ float:left;margin: 0px 80px 5px 0px;}
    #vendor4{float:left;}


    .title1{font-weight: bold;}
    .red{font-weight: bold;color: red;}
    a:link {text-decoration: none; color: black}
    a:visited {text-decoration: none; color: black;}

</style>
</head>
<body>

<h3>판매 티켓 목록</h3>
<hr>
<div id="image1">
    <a href="index.html"> <img src="everland.png"> </a>
    
    </div>
    <div id="ticket1" >  <span class="title1">에버랜드 종일이용권</span> </div>
    <div id="price1"> <span class="red">34,000원 </span> </div> 
    <div id="vendor1"> 
        <a href="profile2.html"> 위메프</a>
    </div>
    <br>

    <hr class="clear">

<div id="image2">
    <a href="index.html"><img src="sman.jpg.crdownload"></a>
    </div>
    <div id="ticket2">  <span class="title1">웃는 남자 뮤지컬 티켓</span> <br> <h6>>장소:세종문화회관</h6> </div>
    <div id="price2">  <span class="red">150,000원</span>(vip) <br>현장수령</div>
    <div id="vendor2">
        <a href="profile2.html"> 인터파크</a> <br>
        <a href="profile2.html"> 멜론</a> <br>
        <a href="profile2.html"> 세종문화티켓</a>
    </div>
    <br>

    <hr class="clear">

<div id="image3">
    <a href="index.html"><img src="blackapple.gif"> </a> 
    </div>
    <div id="ticket3"> <span class="title1">데스노트 뮤지컬 티켓</span>  <br><h6>>장소:예술의전당 오페라극장</h6></div>
    <div id="price3"> <span class="red">150,000원</span>(vip) <br>현장수령</div>
    <div id="vendor3">
        <a href="profile2.html"> 인터파크</a> <br>
        <a href="profile2.html"> 티켓링크</a> <br>
        <a href="profile2.html"> 예스24</a>
    </div>
    <br>

    <hr class="clear">


<div id="image4">
    <a href="index.html"><img src="kinkyboots.jpeg"></a>
    </div>
    <div id="ticket4"> <span class="title1"> 킹키부츠 뮤지컬 티켓</span>  <br><h6>>장소:충무아트센터</h6></div>
    <div id="price4">  <span class="red">150,000원</span>(vip) <br>현장수령</div>
    <div id="vendor4">
        <a href="profile2.html"> 인터파크</a> <br>
        <a href="profile2.html"> 티켓링크</a> <br>
        <a href="profile2.html"> 충무아트센터</a>
    </div>








</body>
</html>