<!DOCTYPE html>
<html>
    <head>
       <style>
h2{color:red;}
.guiter{text-shadow: 2px 2px 5px  gray;  }
h3{ text-decoration: underline orange;color:orange}
.purple{color: purple; font-weight: bold;}
.time{font-weight: bold;}
.university{text-decoration: underline green; color: green;}
#seoyon{text-shadow: 2px 2px 3px; color: blue; }
li{ list-style-type:circle;}

       </style> 
    </head>
    <body>
        <form action="end.html">
        <h2> 제1회 호서<span class="guiter"> 국제 기타 페스티벌</span> </h2>
        <h3>여름 밤 천안에서의 기타페어,기타 콘서트 및 세미나 참가 </h3>
        <span class="purple">클래식기타 </span>의 아름다운 선율을 감상하고 <span class="purple">마스터 클래스</span>를 통해 기타 실력을 향상할 수 있는 좋은 기회입니다.
        <ul>
            <li><span class="time"> 일시</span>:2022년 07월 15일~8월 15일 </li>
            <li><span class="time">장소</span>:<span class="university">호서대학교 대강당 </span> </li>
            <li><span class="time">주최</span>:호서대학교 디지털기술경영학과 </li>
            <li> <span class="time">사회</span>: <span id="seoyon">20210337  <a href="profile2.html">양서연</a></span> </li>
            <li><span class="time">문의사항</span>: </li>
                 <textarea rows="4" col="100"></textarea> 
                 <br>
                
                 <input type="submit" value="문의사항제출">
        </ul>
        
    

        </form>
    </body>
</html>
