<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{padding:0px;margin:0px;}
header,nav,section,aside,footer{border:solid 0px red;}
header{width:995px;height:100px; margin-top:10px;}


nav{width:995px;height:70px; margin-top:10px;}

section{width:674px;height:240px; margin-top:10px;margin-right:29px; float: left;}

aside{width:290px;height:240px; margin-top:10px; float: left;}

footer{width:995px;height:130px; margin-top:10px;}
.clear{clear:both;}
#logo,#top{border:solid 0px blue;}
#logo{float:left; margin-top:5px;}
#top{float:right; margin-right:20px; margin-top:30px;}
li{float: left; list-style-type: none;}
#address{float: left; margin-top: 30px;margin: left 50px;}
#customer{float:left; margin-top:20px; margin-left: 180px;}


</style>
</head>
<body>
<header>
	<div id="logo"> <img src="img/logo.png">

	</div>
 
 	<div id="top">
		로그인ㅣ회원가입ㅣ사이트 맵ㅣ회사소개
	</div>
상단 헤더
</header>
<nav>
	<ul>
<li><img src="img/menu01.png"></li>
<li><img src="img/menu02.png"></li>
<li><img src="img/menu03.png"></li>
<li><img src="img/menu04.png"></li>
<li><img src="img/menu05.png"></li>
<li><img src="img/menu06.png"></li>
	</ul>

</nav>
<section>
 <img src="img/main_img.png">
</section>
<aside>
  	<ul>
		  <li> <img src="img/banner01.png"> </li>
		  <li> <img src="img/banner02.png"> </li>
	  </ul>
</aside>
<div class='clear'></div>
<footer>
	<div id="address">
	<img src="img/address.png">
	</div>

	<div id="customer">
	<img src="img/customer.png">

	</div>
	
</footer>
</body>
</html>