﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
</head>
<body>
<h3>
    이미지 삽입

</h3>

<a href=" file:///C:/Users/SAMSUNG/Documents/2022%EB%85%84%EB%8F%84%201%ED%95%99%EA%B8%B0%EA%B4%80%EB%A0%A8/%EC%88%98%EC%97%85/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%20%EC%88%98%EC%97%85/%ED%94%84%EB%A1%9C%ED%95%84.html " target="_blank">
    <img src="dog1.png" width='100'>
<img src="iguana.png">
<hr>
<h3>
    오디오 듣기
</h3>
<audio src="dog-sound.mp3" controls autoplay loop>

</audio>
<hr>
<h3>
    비디오 보기
</h3>
<a href="https://www.naver.com/ ">
    <video src="dog,cat.mp4" controls>

</a>


</video>




</body>
</html>