
<!DOCTYPE html>
<html>
<body>
<h3>
회원가입
</h3> 

<h4>
<form action="profile2.html">

-이름: <input type="text"><br>
-비밀번호:<input type="password">
<hr>
-정보공개-
<br>
-성별:
<input type="radio" name="info">남성
<input type="radio" name="info">여성
<br>
-취미-
<br>
<input type="checkbox">영화감상
<input type="checkbox">게임
<input type="checkbox">음악듣기
<input type="checkbox">드라마 감상
<br>
-파일첨부<input type="file">

<hr>
-이메일:<input type="text">@
<select>
<option> --선택--</option>
<option>gmail.com</option>
<option>naver.com</option>
<option>daum.net</option>
</select>
<br>
-자기소개:  &nbsp; &nbsp; &nbsp;



<textarea rows="10" col="100"></textarea>
<hr>
<input type="submit" value="확인">
<input type="reset" value="재설정">
</h4>
</form>
</body>
</html>