<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <style>
        table, tr, th, td {
            border: solid 1px black;
            border-collapse: collapse;
            padding: 8px;
        }
        </style>
        </head>
    <body>
        <h3> 20210337 양서연 시간표</h3>
        <table>
        <tr>
            <th></th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
        </tr>
        <tr>
            <td> 10시30분</td>
            <td></td>
            <td rowspan="3">마케팅의<br> 이해</td>
            <td></td>
            <td rowspan="5">PBL<br>나의 <br>가치<br> 혁신</td>
            <td></td>
        
        </tr>
        
        <tr>
            <td> 11시30분</td>
            <td></td>
            <td rowspan="2">대학<br>영어<br>회화</td>
            <td></td>
            
            
        
        </tr>
        
        <tr>
            <td>12시20분</td>
            <td></td>
            
        
        
            <td></td>
         
            
            
        
        </tr>
        
        
        
        <tr>
            <td>12시30분</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        
            
        
        </tr>
        
        <tr>
            <td>1시20분</td>
            <td></td>
            <td></td>
            <td></td>
         
            <td></td>
            
        
        </tr>
        
        <tr>
            <td>1시30분</td>
            <td></td>
            <td rowspan="2">웹프로<br>그래밍</td>
            <td rowspan="2">예술과<br>AI</td>
            <td rowspan="2">현대<br>미술과<br> 에니<br>메이션</td>
            <td></td>
            
        
        </tr>
        
        <tr>
            <td>3시20분</td>
            <td></td>
        
        
            
         
            <td></td>
            
        
        </tr>
        
        <tr>
            <td>3시30분</td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="2">사진과<br> 시네마토<br>그래피</td> 
            <td></td>
        
        </tr>
        
        
        
        <tr>
            <td> 5시20분</td>
            <td></td>
            <td></td>
            <td></td>
         
            <td></td>
            
        
        </tr>
         </table>
      <br>
      
    
      <h4> <a href="deathnote.html">회원가입</a> </h4>


      
        
       







    </body>
</html>
