<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
    <body>
        

        <img src="rabbit.jpg" width="200">
        

        <p>
     <h2>양서연(YangSeoyon)</h2>
    이메일:seoyon02@gmail.com
    </p>

    <p>
<h3>who I am?</h3>
현재 호서대에 재학중이며,마케팅이나 광고분야에 관심을 가지고 있습니다

<video src="hak.mp4" controls width="150"></video>
    </p>
    <hr>

    <p>
        <h2>
            skill
        </h2>
        <ul>
            <li>
                <p>2종보통운전면허</p>
            </li>
            <li>
                <p>온라인쇼핑몰구축</p>
            </li>
            <li>
                <p>토익 자격증 예정</p>
            </li>
        </ul>
    </p>
    
        <hr>
        <p>
            <h2>
                Academic ability
            </h2>
            <ul>
            <li>당촌초등학교졸업</li>
            <li>샛별중학교졸업</li>
            <li>분당대진고등학교졸업</li>
            <li>호서대재학중</li>
            </ul>
        </p>



<p>
    잘부탁드립니다!
  </p> 
    <audio src="bass.mp3" controls autoplay loop></audio>  
 

</body>
</html>
