<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    *{padding:0;margin:0;}
  body{background-image: url('img/sale_bg.png');margin: 2px 2px 2px 20px   ;
}
  a:link {text-decoration: none; color: white}
a:visited {text-decoration: none; color: white;}
a:hover { text-decoration: none; color: yellow}
#button{border:solid 2px purple;
    border-radius:12px;
   width: 120px;
   height: 20px;
   padding:4px 0px 8px 0px;
    margin: 30px 0px 0px 175px;
   text-align: center;  
   background-color: purple; 
   font-weight:bold;
 color:white}
 img{ margin:48px 0px 0px 10px ;}
</style>
</head>
<body>
    <img src="img/shop_now.jpg">
    <div id='button'> <a href="ex2_bg-image.html">자세히보기></a> 
</body>
</html>
