
<!DOCTYPE html>
<html>
    <head>
       <style>
   *{padding:0;margin:0;}
  h3{border-left: solid 11px  red;
    padding:0.2px  ; margin:8px;}
    ul{border: solid 1px ; 
    padding:28px 40px 40px 28px ; margin:20px 20px 20px 9px ; width: 450px;}
    .guide1{ border-bottom: dotted 1px; padding: 8px; margin: -8px;}
 li{list-style-type:none;}
 span{font-weight:bold;}
     
       </style> 
    </head>
    <body>     
       <p>    
   <h3>&nbsp;주말 야간 개장 안내</h3>
   <form action="nightend.html">
   
      <ul>
    <li class="guide1">-<span>기간</span> : 4.28~8.20 18:00~22:00 (입장마감21시)  </li>
    <br>
    <li class="guide1">- <span>대상</span> : 동물원,식물원 </li>
    <br>
    <li class="guide1">-<span> 프로그램</span> : 야간동물원 관람,동물생태 설명회,식물전시 </li>
    <br>
    <li class="guide1"> - <span>방문자 신분</span> :
      <input type="radio" name="info">호서대 재학생
      <input type="radio" name="info">일반인
      <input type="submit" value="방문신청"> </li>
    </ul>
    </form>
   </p>
 
    </body>
</html>